<?xml version="1.0" encoding="utf-8"?>





<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:drawSelectorOnTop="false"
    	android:orientation="vertical"
    	android:background="#FFFFFF">

      <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#336699"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/articles_title"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>
    
       <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:background="#FFFFFF"
        android:drawSelectorOnTop="false"
        android:orientation="vertical" >
    <ListView android:id="@+id/android:list"
         android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
         android:cacheColorHint="#0000"
         
        android:background="#FFFFFF"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical"/>
    </LinearLayout>
<!--     <RelativeLayout -->
<!--         xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_weight="0.1" -->
<!--         android:gravity="bottom" -->
<!--         android:orientation="horizontal" > -->

<!--         <ProgressBar -->
<!--             android:id="@+id/progressBar1" -->
<!--             style="?android:attr/progressBarStyleHorizontal" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:indeterminate="false" -->
<!--             android:maxHeight="30dip" -->
<!--             android:minHeight="20dip" -->
<!--             android:progressDrawable="@drawable/greenprogress" /> -->
<!--     </RelativeLayout> -->
    
</LinearLayout>