<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/rss" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/feedtitle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".85"
                android:gravity="left"
                android:text=""
                android:textColor="@color/list_title_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feedcount"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".15"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_color_red"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/feeddesc"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>