<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  	android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingBottom="3dip">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Title_dialog"
        android:textAppearance="?android:attr/textAppearanceLarge" />
   					  
    <EditText android:id="@+id/url" 
        android:maxLines="1" 
        android:layout_marginTop="2dip"
        android:layout_width="wrap_content"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:autoText="true"
        android:scrollHorizontally="true" />

    <TextView
        android:id="@+id/errorview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/text_color_yellow" android:visibility="gone"/>
        
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	  	android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:orientation="horizontal"
	    android:paddingLeft="6dip"
	    android:paddingRight="6dip"
	    android:paddingBottom="3dip">
	    
	   	<Button android:id="@+id/cancel"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_gravity="right"
	        android:text="@string/button_cancel" />
	        
	    <Button android:id="@+id/ok"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_gravity="right"
	        android:text="@string/button_ok" />
	
	</LinearLayout>

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Examples:"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/textView3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:text="http://www.engadget.com/rss.xml"
	    android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/text_color_green"/>
   		
	
	
	<TextView
	    android:id="@+id/textView4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="http://www.kaldata.com/rosebud/rss.php"
	    android:clickable="true"
	    android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/text_color_green"/>
</LinearLayout>

